<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/event.js"></script>
    <style>
        /* ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            width: 150px;
            height: 40px;
            border: 1px solid gray;
            text-align: center;
            line-height: 40px;
            display: inline-block;
        }
        .blank {
            width: 600px;
            height: 600px;
            background-color: bisque;
        } */
        #wrap {
            width: 500px;
            margin: auto;
        }
        img {
            width: 100%;
        }
        .over {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        .relative {
            position: relative;
        }
        #desc {
            display: none;
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li onclick="changeBg('Green')">Green</li>
        <li onclick="changeBg('Orange')">Orange</li>
        <li onclick="changeBg('Purple')">Purple</li>
    </ul>
    <div class="blank"></div> -->

    <div id="wrap">
        <div class="relative">
            <img src="https://cdn.pixabay.com/photo/2019/08/09/13/51/boat-4395122_1280.jpg" alt="이미지">
            <button class="over" id="open" onclick="openDesc()">상세설명보기</button>
        </div>
        <div id="desc" class="detail">
            <p>JLR코리아가 첨단기술로 편의성을 높인 중형 스포츠유틸리티차량(SUV) 레인지로버 벨라의 국내 사전 계약을 실시한다고 13일 밝혔다.

                부분변경 레인지로버 벨라는 또한 OTA(무선소프트웨어업데이트) 기능을 통해 피비 프로 인포테인먼트, 내비게이션 맵, 온보드 진단, 섀시 및 파워트레인 시스템 등 차량 전체 ECU의 80%를 무선으로 업데이트할 수 있다.
                
                또한 새로운 레인지로버 벨라는 차세대 인포테인먼트를 적용한 11.4인치 터치 스크린을 통해 차량의 주요 기능을 제어한다. 레인지로버는 인포테인먼트 조작 시간을 줄이고 사용자 친화적인 기술 경험을 제공하기 위해 광범위한 테스트를 거쳤다. 이 시스템은 전체 기능의 약 80%를 단 두 번의 터치로 조작할 수 있을 정도로 직관적이다.</p>
            <button id="close" onclick="closeDesc()">설명닫기</button>
        </div>
    </div>
</body>
</html>