<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'EF_jejudoldam';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
        div {
            width: 300px;
            margin: auto;
            padding: 30px;
            border: 1px solid black;
            text-align: center;
        }
        input {
            box-sizing: border-box;
            width: 50%;
            padding: 5px 10px;
            font-size: 20px;
        }
        input.btn {
            width: 30%;
            padding: 3px 5px;
            font-size: 15px;
        }
        label {
            display: inline-block;
            width: 80px;
            font-size: 15px;
            font-family: 'EF_jejudoldam';
        }
        span {
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <h2>로그인</h2>
        <form>
            <span><label>아이디 : </label><input type="text"></span><br><br>
            <span><label>비밀번호 : </label><input type="password"></span>
            <hr>
            <input class="btn" type="submit" value="로그인" />
            <input class="btn" type="reset" value="취소" />
        </form>
    </div>
</body>
</html>